# ClassGenerator

./: .gitignore  ClassGenerator(BETA).csproj  ClassGenerator(BETA).sln  Program.cs  appsettings.json
DTO/: ResultDto.cs  TablesBySchemaDTO.cs  TranslateResultDTO.cs
Interfaces/Repository/: IGenericRepository.cs
Interfaces/Service/: IAPIGatewayControllerGenerator.cs  IAPIGatewayMethodControllerGenerator.cs  IClassContentGenerator.cs  IControllerGenerator.cs  IDependencyInjectionGenerator.cs  IGenerator.cs  IGenericClassGenerator.cs  IGenericService.cs  IInterfaceGenerator.cs  ITranslateTableNames.cs
Repository/: GenericRepository.cs
Service/: APIGatewayControllerGenerator.cs  APIGatewayMethodControllerGenerator.cs  ClassContentGenerator.cs  ControllerGenerator.cs  DependencyInjectionGenerator.cs  Generator.cs  GenericClassGenerator.cs  GenericService.cs  InterfaceGenerator.cs  TranslateTableNames.cs
Templates/: APIGatewayControllerTemplate.txt  APIGatewayMethodControllerTemplate.txt  ControllerTemplate.txt  DependecyInjectionRepositoryTemplate.txt  DependecyInjectionServiceTemplate.txt  GenericRepositoryInterfaceTemplate.txt  GenericRepositoryTemplate.txt  GenericServiceInterfaceTemplate.txt  GenericServiceTemplate.txt
TranslationFiles/: BeneficiaryTranslatedDeepLResult.json  ClientTranslatedDeepLResult.json  ContractualTranslatedDeepLResult.json  PersonTranslatedDeepLResult.json  PlainTranslatedDeepLResult.json  SubInvoiceTranslatedDeepLResult.json
